token literal names:
null
null
null
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
'*'
'/'
'%'
'-'
'+'
'='
'('
')'
'['
']'
'{'
'}'
null
':'
';'
'!'
'NOTHING'
'STRING'
'NUMBER'
'BOOLEAN'
'struct'
'true'
'false'
'add'
'indexesOf'
'subString'
'subList'
'and'
'or'
'stop'
'return'
'to'
'variable'
'if'
'else'
'repeat'
null
null

token symbolic names:
null
WS
COMMENT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
MULTIPLY
DIVIDE
MODULO
MINUS
PLUS
ASSIGN
LPAR
RPAR
LSQR
RSQR
LCURL
RCURL
STRING
COLON
SEMI
NOT
Nothing
String
Number
Boolean
Struct
True
False
Add
IndexesOf
SubString
SubList
And
Or
Stop
Return
To
Variable
If
Else
Repeat
ID
NUMBER

rule names:
mctl
block
line
declaration
variableDeclaration
structDeclaration
structBlock
id
statement
return
function
if
else
repeat
assignment
invoke
formalParameters
formalParameter
actualParameters
postfixExpression
unaryExpression
castExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
returnType
variableType
baseVariableType
boolean


atn:
[4, 1, 48, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 282, 8, 25, 10, 25, 12, 25, 285, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 290, 8, 26, 10, 26, 12, 26, 293, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 298, 8, 27, 10, 27, 12, 27, 301, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 308, 8, 28, 1, 29, 1, 29, 3, 29, 312, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 317, 8, 30, 10, 30, 12, 30, 320, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 9, 2, 0, 23, 23, 47, 47, 1, 0, 34, 37, 2, 0, 14, 15, 26, 26, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 5, 8, 1, 0, 3, 4, 2, 0, 28, 30, 47, 47, 1, 0, 32, 33, 334, 0, 69, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 5, 21, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 22, 0, 0, 80, 3, 1, 0, 0, 0, 81, 86, 3, 6, 3, 0, 82, 86, 3, 16, 8, 0, 83, 86, 5, 2, 0, 0, 84, 86, 5, 25, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 25, 0, 0, 89, 93, 1, 0, 0, 0, 90, 93, 3, 20, 10, 0, 91, 93, 3, 10, 5, 0, 92, 87, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 43, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 24, 0, 0, 97, 98, 3, 60, 30, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 31, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 3, 12, 6, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 21, 0, 0, 104, 109, 3, 8, 4, 0, 105, 106, 5, 10, 0, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 10, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 22, 0, 0, 116, 13, 1, 0, 0, 0, 117, 120, 5, 47, 0, 0, 118, 119, 5, 9, 0, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 133, 1, 0, 0, 0, 122, 129, 5, 47, 0, 0, 123, 124, 5, 19, 0, 0, 124, 125, 3, 56, 28, 0, 125, 126, 5, 20, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 148, 3, 22, 11, 0, 135, 148, 3, 26, 13, 0, 136, 137, 3, 28, 14, 0, 137, 138, 5, 25, 0, 0, 138, 148, 1, 0, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 5, 25, 0, 0, 141, 148, 1, 0, 0, 0, 142, 143, 5, 40, 0, 0, 143, 148, 5, 25, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 25, 0, 0, 146, 148, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 151, 3, 56, 28, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 47, 0, 0, 154, 156, 5, 17, 0, 0, 155, 157, 3, 32, 16, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 58, 29, 0, 161, 162, 3, 2, 1, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 165, 5, 17, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 5, 18, 0, 0, 167, 169, 3, 2, 1, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 176, 3, 22, 11, 0, 173, 174, 5, 45, 0, 0, 174, 176, 3, 2, 1, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 56, 28, 0, 180, 181, 5, 18, 0, 0, 181, 182, 3, 2, 1, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 16, 0, 0, 185, 186, 3, 56, 28, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 190, 5, 17, 0, 0, 189, 191, 3, 36, 18, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 201, 5, 18, 0, 0, 193, 194, 7, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 7, 1, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 18, 0, 0, 199, 201, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 5, 10, 0, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 34, 17, 0, 211, 213, 5, 10, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 5, 24, 0, 0, 216, 217, 3, 60, 30, 0, 217, 35, 1, 0, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 10, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 56, 28, 0, 227, 229, 5, 10, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 236, 3, 30, 15, 0, 231, 232, 5, 17, 0, 0, 232, 233, 3, 56, 28, 0, 233, 234, 5, 18, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 7, 2, 0, 0, 238, 241, 3, 42, 21, 0, 239, 241, 3, 38, 19, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 253, 3, 40, 20, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 60, 30, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 42, 21, 0, 247, 253, 1, 0, 0, 0, 248, 253, 3, 64, 32, 0, 249, 253, 5, 48, 0, 0, 250, 253, 3, 14, 7, 0, 251, 253, 5, 23, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 259, 3, 42, 21, 0, 255, 256, 7, 3, 0, 0, 256, 258, 3, 42, 21, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 44, 22, 0, 263, 264, 7, 4, 0, 0, 264, 266, 3, 44, 22, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 46, 23, 0, 271, 272, 7, 5, 0, 0, 272, 274, 3, 46, 23, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 48, 24, 0, 279, 280, 7, 6, 0, 0, 280, 282, 3, 48, 24, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 50, 25, 0, 287, 288, 5, 38, 0, 0, 288, 290, 3, 50, 25, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 52, 26, 0, 295, 296, 5, 39, 0, 0, 296, 298, 3, 52, 26, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 17, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 5, 18, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 54, 27, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 57, 1, 0, 0, 0, 309, 312, 3, 60, 30, 0, 310, 312, 5, 27, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 59, 1, 0, 0, 0, 313, 318, 3, 62, 31, 0, 314, 315, 5, 19, 0, 0, 315, 317, 5, 20, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 61, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 7, 7, 0, 0, 322, 63, 1, 0, 0, 0, 323, 324, 7, 8, 0, 0, 324, 65, 1, 0, 0, 0, 31, 69, 76, 85, 92, 109, 113, 120, 129, 132, 147, 156, 169, 175, 190, 200, 207, 212, 223, 228, 235, 240, 252, 259, 267, 275, 283, 291, 299, 307, 311, 318]