# MCTL

./: README.md  pom.xml
.github/workflows/: codeql.yml  test.yml
src/main/antlr4/dk/aau/p4/abaaja/: mctl.g4
src/main/java/dk/aau/p4/abaaja/: MCTL.java  MCTLFormatter.java  MCTLInterpreter.java  Main.java  MctlVisitor.java  lalr.txt  mctl.g4  test.g4
src/main/java/dk/aau/p4/abaaja/Lib/: PredefinedFunction.java  mctlVisitorImplementation.java
src/main/java/dk/aau/p4/abaaja/Lib/Errors/: Problem.java  ProblemCollection.java  ProblemType.java
src/main/java/dk/aau/p4/abaaja/Lib/Interpreter/: IGameBridge.java  Interpreter.java  TextGameBridge.java
src/main/java/dk/aau/p4/abaaja/Lib/Nodes/: ActualIDExpNode.java  AddExpNode.java  AndExpNode.java  AssStateNode.java  BaseNode.java  BinaryExpNode.java  BlockNode.java  BoolExp.java  BoolExpNode.java  BoolTypeNode.java  CommentNode.java  CompExpNode.java  DecNode.java  EqualExpNode.java  ExpNode.java  FormalParamNode.java  FuncDecNode.java  FuncInvokeNode.java  IDArrayExpNode.java  IDExpNode.java  IDStructNode.java  IDTypeNode.java  IfStateNode.java  InvokeExpNode.java  InvokeNode.java  LineNode.java  MctlNode.java  MulExpNode.java  NothingTypeNode.java  NumExpNode.java  NumTypeNode.java  NumberTypeNode.java  OrExpNode.java  ParamNode.java  ParenExpNode.java  RepeatStateNode.java  ReturnNode.java  StateNode.java  StopNode.java  StringExpNode.java  (+8 more)
src/main/java/dk/aau/p4/abaaja/Lib/ProblemHandling/: Problem.java  ProblemCollection.java  ProblemType.java
src/main/java/dk/aau/p4/abaaja/Lib/ProblemHandling/Listeners/: LexerProblemListener.java  ParserProblemListener.java
src/main/java/dk/aau/p4/abaaja/Lib/Symbols/: FuncSymbol.java  HashMapEntry.java  Scope.java  StructDescriptor.java  Symbol.java  SymbolTable.java  Type.java
src/main/java/dk/aau/p4/abaaja/Lib/Symbols/TypeDescriptors/: MctlArrayTypeDescriptor.java  MctlBooleanDescriptor.java  MctlNothingDescriptor.java  MctlNumberDescriptor.java  MctlStringDescriptor.java  MctlStructDescriptor.java  MctlTypeDescriptor.java  StructDescriptor.java  TypeDescriptor.java
src/main/java/dk/aau/p4/abaaja/Lib/TextSinks/: ConsoleSink.java  ITextSink.java  StringSink.java
src/main/java/dk/aau/p4/abaaja/Lib/Visitors/: AstBuilder.java  AstVisitor.java  FunctionVisitor.java  INodeVisitor.java  InitialFuncVisitor.java  InitialScopeVisitor.java  InitialStructVisitor.java  PrettyPrintVisitor.java  SymbolTableVisitor.java  TypeCheckingVisitor.java  VisitorTools.java
src/test/java/dk/aau/p4/abaaja/EndToEnd/: EndToEndTests.java
src/test/java/dk/aau/p4/abaaja/EndToEnd/Code/: BuildCactus.mctl  BuildFlag.mctl  BuildGarden.mctl  BuildHouse.mctl  BuildRollercoaster.mctl
src/test/java/dk/aau/p4/abaaja/InterpreterTests/: InterpreterTests.java
src/test/java/dk/aau/p4/abaaja/PrettyPrinterTests/: PrettyPrinterTests.java
src/test/java/dk/aau/p4/abaaja/PrettyPrinterTests/PrettyCode/: BuildCactus.mctl  BuildFlag.mctl  BuildGarden.mctl  BuildHouse.mctl  BuildRollercoaster.mctl  IDArrayExp.mctl  IDStruct.mctl  booleans.mctl  buildStairUpwards.mctl  buildUp.mctl  buildwall.mctl  comments.mctl  expressions.mctl  funcDec.mctl  ifState.mctl  increment.mctl  invoke.mctl  makeAngledLine.mctl  numbers.mctl  repeatState.mctl  strings.mctl  structDec.mctl  timestTwo.mctl  varArrayDec.mctl  varDec.mctl  varInst.mctl
src/test/java/dk/aau/p4/abaaja/ProblemCollection/: ProblemCollectionTest.java
src/test/java/dk/aau/p4/abaaja/SymbolTableTests/: SymbolTableUnitTests.java
src/test/java/dk/aau/p4/abaaja/TypeCheckingVisitorTests/: TypeCheckingVisitorIntegrationTests.java  TypeCheckingVisitorUnitTests.java
src/test/java/dk/aau/p4/abaaja/VisitorTests/: AstBuilderUnitTests.java
