token literal names:
null
null
null
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
'*'
'/'
'%'
'-'
'+'
'='
'('
')'
'['
']'
'{'
'}'
null
':'
';'
'!'
'NOTHING'
'STRING'
'NUMBER'
'BOOLEAN'
'struct'
'true'
'false'
'and'
'or'
'stop'
'return'
'to'
'variable'
'if'
'else'
'repeat'
null
null
null

token symbolic names:
null
WS
COMMENT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
MULTIPLY
DIVIDE
MODULO
MINUS
PLUS
ASSIGN
LPAR
RPAR
LSQR
RSQR
LCURL
RCURL
STRING
COLON
SEMI
NOT
Nothing
String
Number
Boolean
Struct
True
False
And
Or
Stop
Return
To
Variable
If
Else
Repeat
STRUCTID
ID
NUMBER

rule names:
WS
COMMENT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
MULTIPLY
DIVIDE
MODULO
MINUS
PLUS
ASSIGN
LPAR
RPAR
LSQR
RSQR
LCURL
RCURL
STRING
COLON
SEMI
NOT
Nothing
String
Number
Boolean
Struct
True
False
And
Or
Stop
Return
To
Variable
If
Else
Repeat
STRUCTID
ID
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 301, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 93, 8, 0, 11, 0, 12, 0, 94, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 158, 8, 22, 10, 22, 12, 22, 161, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 166, 8, 22, 10, 22, 12, 22, 169, 9, 22, 1, 22, 3, 22, 172, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 276, 8, 42, 10, 42, 12, 42, 279, 9, 42, 1, 43, 1, 43, 5, 43, 283, 8, 43, 10, 43, 12, 43, 286, 9, 43, 1, 44, 4, 44, 289, 8, 44, 11, 44, 12, 44, 290, 1, 44, 1, 44, 5, 44, 295, 8, 44, 10, 44, 12, 44, 298, 9, 44, 3, 44, 300, 8, 44, 3, 104, 159, 167, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 95, 95, 3, 0, 48, 57, 65, 90, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 310, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 139, 1, 0, 0, 0, 31, 141, 1, 0, 0, 0, 33, 143, 1, 0, 0, 0, 35, 145, 1, 0, 0, 0, 37, 147, 1, 0, 0, 0, 39, 149, 1, 0, 0, 0, 41, 151, 1, 0, 0, 0, 43, 153, 1, 0, 0, 0, 45, 171, 1, 0, 0, 0, 47, 173, 1, 0, 0, 0, 49, 175, 1, 0, 0, 0, 51, 177, 1, 0, 0, 0, 53, 179, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 194, 1, 0, 0, 0, 59, 201, 1, 0, 0, 0, 61, 209, 1, 0, 0, 0, 63, 216, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 231, 1, 0, 0, 0, 71, 234, 1, 0, 0, 0, 73, 239, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 266, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 288, 1, 0, 0, 0, 91, 93, 7, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 0, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 35, 0, 0, 99, 100, 5, 123, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 9, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 125, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 1, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 61, 0, 0, 112, 113, 5, 61, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 33, 0, 0, 115, 116, 5, 61, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 5, 61, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 61, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 46, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 47, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 37, 0, 0, 136, 26, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 28, 1, 0, 0, 0, 139, 140, 5, 43, 0, 0, 140, 30, 1, 0, 0, 0, 141, 142, 5, 61, 0, 0, 142, 32, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 34, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 36, 1, 0, 0, 0, 147, 148, 5, 91, 0, 0, 148, 38, 1, 0, 0, 0, 149, 150, 5, 93, 0, 0, 150, 40, 1, 0, 0, 0, 151, 152, 5, 123, 0, 0, 152, 42, 1, 0, 0, 0, 153, 154, 5, 125, 0, 0, 154, 44, 1, 0, 0, 0, 155, 159, 5, 34, 0, 0, 156, 158, 9, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 172, 5, 34, 0, 0, 163, 167, 5, 39, 0, 0, 164, 166, 9, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 39, 0, 0, 171, 155, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 46, 1, 0, 0, 0, 173, 174, 5, 58, 0, 0, 174, 48, 1, 0, 0, 0, 175, 176, 5, 59, 0, 0, 176, 50, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 52, 1, 0, 0, 0, 179, 180, 5, 78, 0, 0, 180, 181, 5, 79, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 72, 0, 0, 183, 184, 5, 73, 0, 0, 184, 185, 5, 78, 0, 0, 185, 186, 5, 71, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 83, 0, 0, 188, 189, 5, 84, 0, 0, 189, 190, 5, 82, 0, 0, 190, 191, 5, 73, 0, 0, 191, 192, 5, 78, 0, 0, 192, 193, 5, 71, 0, 0, 193, 56, 1, 0, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 85, 0, 0, 196, 197, 5, 77, 0, 0, 197, 198, 5, 66, 0, 0, 198, 199, 5, 69, 0, 0, 199, 200, 5, 82, 0, 0, 200, 58, 1, 0, 0, 0, 201, 202, 5, 66, 0, 0, 202, 203, 5, 79, 0, 0, 203, 204, 5, 79, 0, 0, 204, 205, 5, 76, 0, 0, 205, 206, 5, 69, 0, 0, 206, 207, 5, 65, 0, 0, 207, 208, 5, 78, 0, 0, 208, 60, 1, 0, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 116, 0, 0, 215, 62, 1, 0, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 101, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 101, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 100, 0, 0, 230, 68, 1, 0, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 70, 1, 0, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 112, 0, 0, 238, 72, 1, 0, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 110, 0, 0, 245, 74, 1, 0, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 111, 0, 0, 248, 76, 1, 0, 0, 0, 249, 250, 5, 118, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 101, 0, 0, 257, 78, 1, 0, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 102, 0, 0, 260, 80, 1, 0, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 101, 0, 0, 265, 82, 1, 0, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 116, 0, 0, 272, 84, 1, 0, 0, 0, 273, 277, 7, 1, 0, 0, 274, 276, 7, 2, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 86, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 7, 3, 0, 0, 281, 283, 7, 4, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 88, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 7, 5, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 299, 1, 0, 0, 0, 292, 296, 5, 46, 0, 0, 293, 295, 7, 5, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 90, 1, 0, 0, 0, 11, 0, 94, 104, 159, 167, 171, 277, 284, 290, 296, 299, 1, 6, 0, 0]