token literal names:
null
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
'*'
'/'
'%'
'-'
'+'
'='
'('
')'
'['
']'
'{'
'}'
null
':'
';'
'!'
'NOTHING'
'STRING'
'NUMBER'
'BOOLEAN'
'struct'
'true'
'false'
'add'
'indexesOf'
'subString'
'subList'
'and'
'or'
'stop'
'return'
'to'
'variable'
'if'
'else'
'repeat'
null
null
null
null

token symbolic names:
null
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
MULTIPLY
DIVIDE
MODULO
MINUS
PLUS
ASSIGN
LPAR
RPAR
LSQR
RSQR
LCURL
RCURL
STRING
COLON
SEMI
NOT
Nothing
String
Number
Boolean
Struct
True
False
Add
IndexesOf
SubString
SubList
And
Or
Stop
Return
To
Variable
If
Else
Repeat
ID
NUMBER
COMMENT
WS

rule names:
mctl
block
line
declaration
variableDeclaration
structDeclaration
structBlock
id
statement
return
function
if
ifLiteral
repeat
assignment
invoke
formalParameters
formalParameter
actualParameters
expression
returnType
variableType
baseVariableType
boolean


atn:
[4, 1, 48, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 3, 6, 98, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 110, 8, 7, 11, 7, 12, 7, 111, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 152, 8, 11, 10, 11, 12, 11, 155, 9, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 2, 0, 21, 21, 45, 45, 1, 0, 32, 35, 2, 0, 12, 13, 24, 24, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 3, 6, 1, 0, 1, 2, 2, 0, 26, 28, 45, 45, 1, 0, 30, 31, 300, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 60, 5, 19, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 20, 0, 0, 64, 3, 1, 0, 0, 0, 65, 70, 3, 6, 3, 0, 66, 70, 3, 16, 8, 0, 67, 70, 5, 47, 0, 0, 68, 70, 5, 23, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 23, 0, 0, 73, 77, 1, 0, 0, 0, 74, 77, 3, 20, 10, 0, 75, 77, 3, 10, 5, 0, 76, 71, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 41, 0, 0, 79, 80, 5, 45, 0, 0, 80, 81, 5, 22, 0, 0, 81, 82, 3, 42, 21, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 5, 45, 0, 0, 85, 86, 3, 12, 6, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 19, 0, 0, 88, 93, 3, 8, 4, 0, 89, 90, 5, 8, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 8, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 20, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 7, 0, 0, 103, 115, 3, 14, 7, 0, 104, 109, 5, 45, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 5, 18, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 5, 45, 0, 0, 114, 101, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 130, 3, 22, 11, 0, 117, 130, 3, 26, 13, 0, 118, 119, 3, 28, 14, 0, 119, 120, 5, 23, 0, 0, 120, 130, 1, 0, 0, 0, 121, 122, 3, 30, 15, 0, 122, 123, 5, 23, 0, 0, 123, 130, 1, 0, 0, 0, 124, 125, 5, 38, 0, 0, 125, 130, 5, 23, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 23, 0, 0, 128, 130, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 3, 38, 19, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 40, 0, 0, 135, 136, 5, 45, 0, 0, 136, 138, 5, 15, 0, 0, 137, 139, 3, 32, 16, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 22, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 3, 2, 1, 0, 144, 21, 1, 0, 0, 0, 145, 146, 3, 24, 12, 0, 146, 153, 3, 2, 1, 0, 147, 148, 5, 43, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 3, 2, 1, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 159, 3, 2, 1, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 3, 38, 19, 0, 163, 164, 5, 16, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 167, 5, 15, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 5, 16, 0, 0, 169, 170, 3, 2, 1, 0, 170, 27, 1, 0, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 14, 0, 0, 173, 174, 3, 38, 19, 0, 174, 180, 1, 0, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 5, 13, 0, 0, 177, 178, 5, 13, 0, 0, 178, 180, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 184, 5, 15, 0, 0, 183, 185, 3, 36, 18, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 195, 5, 16, 0, 0, 187, 188, 7, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 7, 1, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 16, 0, 0, 193, 195, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 8, 0, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 34, 17, 0, 205, 207, 5, 8, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 3, 42, 21, 0, 211, 35, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 8, 0, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 38, 19, 0, 221, 223, 5, 8, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 6, 19, -1, 0, 225, 242, 3, 30, 15, 0, 226, 227, 5, 15, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 16, 0, 0, 229, 242, 1, 0, 0, 0, 230, 231, 7, 2, 0, 0, 231, 242, 3, 38, 19, 12, 232, 233, 5, 15, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 5, 16, 0, 0, 235, 236, 3, 38, 19, 11, 236, 242, 1, 0, 0, 0, 237, 242, 3, 46, 23, 0, 238, 242, 5, 46, 0, 0, 239, 242, 3, 14, 7, 0, 240, 242, 5, 21, 0, 0, 241, 224, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 263, 1, 0, 0, 0, 243, 244, 10, 6, 0, 0, 244, 245, 7, 3, 0, 0, 245, 262, 3, 38, 19, 7, 246, 247, 10, 5, 0, 0, 247, 248, 7, 4, 0, 0, 248, 262, 3, 38, 19, 6, 249, 250, 10, 4, 0, 0, 250, 251, 7, 5, 0, 0, 251, 262, 3, 38, 19, 5, 252, 253, 10, 3, 0, 0, 253, 254, 7, 6, 0, 0, 254, 262, 3, 38, 19, 4, 255, 256, 10, 2, 0, 0, 256, 257, 5, 36, 0, 0, 257, 262, 3, 38, 19, 3, 258, 259, 10, 1, 0, 0, 259, 260, 5, 37, 0, 0, 260, 262, 3, 38, 19, 2, 261, 243, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 42, 21, 0, 267, 269, 5, 25, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 275, 3, 44, 22, 0, 271, 272, 5, 17, 0, 0, 272, 274, 5, 18, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 7, 7, 0, 0, 279, 45, 1, 0, 0, 0, 280, 281, 7, 8, 0, 0, 281, 47, 1, 0, 0, 0, 24, 51, 60, 69, 76, 93, 97, 111, 114, 129, 138, 153, 158, 179, 184, 194, 201, 206, 217, 222, 241, 261, 263, 268, 275]