token literal names:
null
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
'*'
'/'
'%'
'--'
'++'
'-'
'+'
'='
'('
')'
'['
']'
'{'
'}'
null
':'
';'
'!'
'NOTHING'
'STRING'
'NUMBER'
'BOOLEAN'
'struct'
'true'
'false'
'add'
'indexesOf'
'subString'
'subList'
'and'
'or'
'stop'
'return'
'to'
'variable'
'if'
'else'
'repeat'
null
null
null
null

token symbolic names:
null
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
MULTIPLY
DIVIDE
MODULO
DECREMENT
INCREMENT
MINUS
PLUS
ASSIGN
LPAR
RPAR
LSQR
RSQR
LCURL
RCURL
STRING
COLON
SEMI
NOT
Nothing
String
Number
Boolean
Struct
True
False
Add
IndexesOf
SubString
SubList
And
Or
Stop
Return
To
Variable
If
Else
Repeat
ID
NUMBER
COMMENT
WS

rule names:
mctl
block
line
declaration
variableDeclaration
structDeclaration
structBlock
id
statement
return
functionDeclaration
if
ifLiteral
repeat
assignment
invoke
formalParameters
formalParameter
actualParameters
expression
returnType
variableType
baseVariableType
boolean


atn:
[4, 1, 50, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 3, 6, 98, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 113, 8, 7, 11, 7, 12, 7, 114, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 217, 8, 18, 10, 18, 12, 18, 220, 9, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 275, 8, 21, 10, 21, 12, 21, 278, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 2, 14, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 1, 0, 12, 13, 2, 0, 14, 15, 26, 26, 1, 0, 9, 11, 1, 0, 14, 15, 1, 0, 3, 6, 1, 0, 1, 2, 2, 0, 28, 30, 47, 47, 1, 0, 32, 33, 301, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 60, 5, 21, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 22, 0, 0, 64, 3, 1, 0, 0, 0, 65, 70, 3, 6, 3, 0, 66, 70, 3, 16, 8, 0, 67, 70, 5, 49, 0, 0, 68, 70, 5, 25, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 25, 0, 0, 73, 77, 1, 0, 0, 0, 74, 77, 3, 20, 10, 0, 75, 77, 3, 10, 5, 0, 76, 71, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 43, 0, 0, 79, 80, 5, 47, 0, 0, 80, 81, 5, 24, 0, 0, 81, 82, 3, 42, 21, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 31, 0, 0, 84, 85, 5, 47, 0, 0, 85, 86, 3, 12, 6, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 21, 0, 0, 88, 93, 3, 8, 4, 0, 89, 90, 5, 8, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 8, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 22, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 6, 7, -1, 0, 102, 103, 5, 47, 0, 0, 103, 118, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 5, 7, 0, 0, 106, 117, 3, 14, 7, 3, 107, 112, 10, 1, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 3, 38, 19, 0, 110, 111, 5, 20, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 135, 3, 22, 11, 0, 122, 135, 3, 26, 13, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 25, 0, 0, 125, 135, 1, 0, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 25, 0, 0, 128, 135, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 135, 5, 25, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 25, 0, 0, 133, 135, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 41, 0, 0, 137, 138, 3, 38, 19, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 141, 5, 47, 0, 0, 141, 143, 5, 17, 0, 0, 142, 144, 3, 32, 16, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 24, 0, 0, 147, 148, 3, 40, 20, 0, 148, 149, 3, 2, 1, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 158, 3, 2, 1, 0, 152, 153, 5, 45, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 3, 2, 1, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 45, 0, 0, 162, 164, 3, 2, 1, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 5, 18, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 18, 0, 0, 174, 175, 3, 2, 1, 0, 175, 27, 1, 0, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 38, 19, 0, 179, 184, 1, 0, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 7, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 5, 7, 0, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 193, 5, 17, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 8, 0, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 34, 17, 0, 206, 208, 5, 8, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 5, 24, 0, 0, 211, 212, 3, 42, 21, 0, 212, 35, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 8, 0, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 38, 19, 0, 222, 224, 5, 8, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 6, 19, -1, 0, 226, 243, 3, 30, 15, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 38, 19, 0, 229, 230, 5, 18, 0, 0, 230, 243, 1, 0, 0, 0, 231, 232, 7, 1, 0, 0, 232, 243, 3, 38, 19, 12, 233, 234, 5, 17, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 5, 18, 0, 0, 236, 237, 3, 38, 19, 11, 237, 243, 1, 0, 0, 0, 238, 243, 3, 46, 23, 0, 239, 243, 5, 48, 0, 0, 240, 243, 3, 14, 7, 0, 241, 243, 5, 23, 0, 0, 242, 225, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 264, 1, 0, 0, 0, 244, 245, 10, 6, 0, 0, 245, 246, 7, 2, 0, 0, 246, 263, 3, 38, 19, 7, 247, 248, 10, 5, 0, 0, 248, 249, 7, 3, 0, 0, 249, 263, 3, 38, 19, 6, 250, 251, 10, 4, 0, 0, 251, 252, 7, 4, 0, 0, 252, 263, 3, 38, 19, 5, 253, 254, 10, 3, 0, 0, 254, 255, 7, 5, 0, 0, 255, 263, 3, 38, 19, 4, 256, 257, 10, 2, 0, 0, 257, 258, 5, 38, 0, 0, 258, 263, 3, 38, 19, 3, 259, 260, 10, 1, 0, 0, 260, 261, 5, 39, 0, 0, 261, 263, 3, 38, 19, 2, 262, 244, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 3, 42, 21, 0, 268, 270, 5, 27, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 276, 3, 44, 22, 0, 272, 273, 5, 19, 0, 0, 273, 275, 5, 20, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 7, 6, 0, 0, 280, 45, 1, 0, 0, 0, 281, 282, 7, 7, 0, 0, 282, 47, 1, 0, 0, 0, 25, 51, 60, 69, 76, 93, 97, 114, 116, 118, 134, 143, 158, 163, 183, 188, 193, 202, 207, 218, 223, 242, 262, 264, 269, 276]