EQUAL=1
NOTEQUAL=2
LESS=3
LESSEQUAL=4
GREATER=5
GREATEREQUAL=6
DOT=7
COMMA=8
MULTIPLY=9
DIVIDE=10
MODULO=11
DECREMENT=12
INCREMENT=13
MINUS=14
PLUS=15
ASSIGN=16
LPAR=17
RPAR=18
LSQR=19
RSQR=20
LCURL=21
RCURL=22
STRING=23
COLON=24
SEMI=25
NOT=26
Nothing=27
String=28
Number=29
Boolean=30
Struct=31
True=32
False=33
IndexesOf=34
SubString=35
SubList=36
And=37
Or=38
Stop=39
Return=40
To=41
Variable=42
If=43
Else=44
Repeat=45
ID=46
NUMBER=47
COMMENT=48
WS=49
'=='=1
'!='=2
'<'=3
'<='=4
'>'=5
'>='=6
'.'=7
','=8
'*'=9
'/'=10
'%'=11
'--'=12
'++'=13
'-'=14
'+'=15
'='=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
':'=24
';'=25
'!'=26
'NOTHING'=27
'STRING'=28
'NUMBER'=29
'BOOLEAN'=30
'struct'=31
'true'=32
'false'=33
'indexesOf'=34
'subString'=35
'subList'=36
'and'=37
'or'=38
'stop'=39
'return'=40
'to'=41
'variable'=42
'if'=43
'else'=44
'repeat'=45
