EQUAL=1
NOTEQUAL=2
LESS=3
LESSEQUAL=4
GREATER=5
GREATEREQUAL=6
DOT=7
COMMA=8
MULTIPLY=9
DIVIDE=10
MODULO=11
MINUS=12
PLUS=13
ASSIGN=14
LPAR=15
RPAR=16
LSQR=17
RSQR=18
LCURL=19
RCURL=20
STRING=21
COLON=22
SEMI=23
NOT=24
Nothing=25
String=26
Number=27
Boolean=28
Struct=29
True=30
False=31
Add=32
IndexesOf=33
SubString=34
SubList=35
And=36
Or=37
Stop=38
Return=39
To=40
Variable=41
If=42
Else=43
Repeat=44
ID=45
NUMBER=46
COMMENT=47
WS=48
'=='=1
'!='=2
'<'=3
'<='=4
'>'=5
'>='=6
'.'=7
','=8
'*'=9
'/'=10
'%'=11
'-'=12
'+'=13
'='=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
':'=22
';'=23
'!'=24
'NOTHING'=25
'STRING'=26
'NUMBER'=27
'BOOLEAN'=28
'struct'=29
'true'=30
'false'=31
'add'=32
'indexesOf'=33
'subString'=34
'subList'=35
'and'=36
'or'=37
'stop'=38
'return'=39
'to'=40
'variable'=41
'if'=42
'else'=43
'repeat'=44
