EQUAL=1
NOTEQUAL=2
LESS=3
LESSEQUAL=4
GREATER=5
GREATEREQUAL=6
DOT=7
COMMA=8
MULTIPLY=9
DIVIDE=10
MODULO=11
DECREMENT=12
INCREMENT=13
MINUS=14
PLUS=15
ASSIGN=16
LPAR=17
RPAR=18
LSQR=19
RSQR=20
LCURL=21
RCURL=22
STRING=23
COLON=24
SEMI=25
NOT=26
Nothing=27
String=28
Number=29
Boolean=30
Struct=31
True=32
False=33
Add=34
IndexesOf=35
SubString=36
SubList=37
And=38
Or=39
Stop=40
Return=41
To=42
Variable=43
If=44
Else=45
Repeat=46
ID=47
NUMBER=48
COMMENT=49
WS=50
'=='=1
'!='=2
'<'=3
'<='=4
'>'=5
'>='=6
'.'=7
','=8
'*'=9
'/'=10
'%'=11
'--'=12
'++'=13
'-'=14
'+'=15
'='=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
':'=24
';'=25
'!'=26
'NOTHING'=27
'STRING'=28
'NUMBER'=29
'BOOLEAN'=30
'struct'=31
'true'=32
'false'=33
'add'=34
'indexesOf'=35
'subString'=36
'subList'=37
'and'=38
'or'=39
'stop'=40
'return'=41
'to'=42
'variable'=43
'if'=44
'else'=45
'repeat'=46
