token literal names:
null
null
null
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
'*'
'/'
'%'
'-'
'+'
'='
'('
')'
'['
']'
'{'
'}'
null
':'
';'
'!'
'NOTHING'
'STRING'
'NUMBER'
'BOOLEAN'
'struct'
'true'
'false'
'add'
'indexesOf'
'subString'
'subList'
'and'
'or'
'stop'
'return'
'to'
'variable'
'if'
'else'
'repeat'
null
null

token symbolic names:
null
WS
COMMENT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
MULTIPLY
DIVIDE
MODULO
MINUS
PLUS
ASSIGN
LPAR
RPAR
LSQR
RSQR
LCURL
RCURL
STRING
COLON
SEMI
NOT
Nothing
String
Number
Boolean
Struct
True
False
Add
IndexesOf
SubString
SubList
And
Or
Stop
Return
To
Variable
If
Else
Repeat
ID
NUMBER

rule names:
mctl
block
line
declaration
variableDeclaration
structDeclaration
structBlock
id
statement
return
function
if
else
repeat
assignment
invoke
formalParameters
formalParameter
actualParameters
postfixExpression
unaryExpression
castExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
returnType
variableType
baseVariableType
boolean


atn:
[4, 1, 48, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 204, 8, 16, 10, 16, 12, 16, 207, 9, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 234, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 264, 8, 23, 10, 23, 12, 23, 267, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 272, 8, 24, 10, 24, 12, 24, 275, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 280, 8, 25, 10, 25, 12, 25, 283, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 288, 8, 26, 10, 26, 12, 26, 291, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 296, 8, 27, 10, 27, 12, 27, 299, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 306, 8, 28, 1, 29, 1, 29, 3, 29, 310, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 315, 8, 30, 10, 30, 12, 30, 318, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 9, 2, 0, 23, 23, 47, 47, 1, 0, 34, 37, 2, 0, 14, 15, 26, 26, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 5, 8, 1, 0, 3, 4, 2, 0, 28, 30, 47, 47, 1, 0, 32, 33, 331, 0, 69, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 5, 21, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 22, 0, 0, 80, 3, 1, 0, 0, 0, 81, 86, 3, 6, 3, 0, 82, 86, 3, 16, 8, 0, 83, 86, 5, 2, 0, 0, 84, 86, 5, 25, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 25, 0, 0, 89, 93, 1, 0, 0, 0, 90, 93, 3, 20, 10, 0, 91, 93, 3, 10, 5, 0, 92, 87, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 43, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 24, 0, 0, 97, 98, 3, 60, 30, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 31, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 3, 12, 6, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 21, 0, 0, 104, 109, 3, 8, 4, 0, 105, 106, 5, 10, 0, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 10, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 22, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 5, 9, 0, 0, 119, 131, 3, 14, 7, 0, 120, 127, 5, 47, 0, 0, 121, 122, 5, 19, 0, 0, 122, 123, 3, 56, 28, 0, 123, 124, 5, 20, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 146, 3, 22, 11, 0, 133, 146, 3, 26, 13, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 25, 0, 0, 136, 146, 1, 0, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 25, 0, 0, 139, 146, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 146, 5, 25, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 25, 0, 0, 144, 146, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 149, 3, 56, 28, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 5, 47, 0, 0, 152, 154, 5, 17, 0, 0, 153, 155, 3, 32, 16, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 18, 0, 0, 157, 158, 5, 24, 0, 0, 158, 159, 3, 58, 29, 0, 159, 160, 3, 2, 1, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 56, 28, 0, 164, 165, 5, 18, 0, 0, 165, 167, 3, 2, 1, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 174, 3, 22, 11, 0, 171, 172, 5, 45, 0, 0, 172, 174, 3, 2, 1, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 56, 28, 0, 178, 179, 5, 18, 0, 0, 179, 180, 3, 2, 1, 0, 180, 27, 1, 0, 0, 0, 181, 182, 3, 14, 7, 0, 182, 183, 5, 16, 0, 0, 183, 184, 3, 56, 28, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 188, 5, 17, 0, 0, 187, 189, 3, 36, 18, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 5, 18, 0, 0, 191, 192, 7, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 7, 1, 0, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 18, 0, 0, 197, 199, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 10, 0, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 34, 17, 0, 209, 211, 5, 10, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 24, 0, 0, 214, 215, 3, 60, 30, 0, 215, 35, 1, 0, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 10, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 56, 28, 0, 225, 227, 5, 10, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 234, 3, 30, 15, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 5, 18, 0, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 7, 2, 0, 0, 236, 239, 3, 42, 21, 0, 237, 239, 3, 38, 19, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 251, 3, 40, 20, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 60, 30, 0, 243, 244, 5, 18, 0, 0, 244, 245, 3, 42, 21, 0, 245, 251, 1, 0, 0, 0, 246, 251, 3, 64, 32, 0, 247, 251, 5, 48, 0, 0, 248, 251, 3, 14, 7, 0, 249, 251, 5, 23, 0, 0, 250, 240, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 257, 3, 42, 21, 0, 253, 254, 7, 3, 0, 0, 254, 256, 3, 42, 21, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 44, 22, 0, 261, 262, 7, 4, 0, 0, 262, 264, 3, 44, 22, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 46, 23, 0, 269, 270, 7, 5, 0, 0, 270, 272, 3, 46, 23, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 48, 24, 0, 277, 278, 7, 6, 0, 0, 278, 280, 3, 48, 24, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 50, 25, 0, 285, 286, 5, 38, 0, 0, 286, 288, 3, 50, 25, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 52, 26, 0, 293, 294, 5, 39, 0, 0, 294, 296, 3, 52, 26, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 55, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 17, 0, 0, 301, 302, 3, 56, 28, 0, 302, 303, 5, 18, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 54, 27, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 57, 1, 0, 0, 0, 307, 310, 3, 60, 30, 0, 308, 310, 5, 27, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 59, 1, 0, 0, 0, 311, 316, 3, 62, 31, 0, 312, 313, 5, 19, 0, 0, 313, 315, 5, 20, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 61, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 7, 7, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 7, 8, 0, 0, 322, 65, 1, 0, 0, 0, 30, 69, 76, 85, 92, 109, 113, 127, 130, 145, 154, 167, 173, 188, 198, 205, 210, 221, 226, 233, 238, 250, 257, 265, 273, 281, 289, 297, 305, 309, 316]