token literal names:
null
null
null
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
'*'
'/'
'%'
'-'
'+'
'='
'('
')'
'['
']'
'{'
'}'
null
':'
';'
'!'
'NOTHING'
'STRING'
'NUMBER'
'BOOLEAN'
'struct'
'true'
'false'
'and'
'or'
'stop'
'to'
'variable'
'if'
'else'
'repeat'
null
null
null

token symbolic names:
null
WS
COMMENT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
MULTIPLY
DIVIDE
MODULO
MINUS
PLUS
ASSIGN
LPAR
RPAR
LSQR
RSQR
LCURL
RCURL
STRING
COLON
SEMI
NOT
Nothing
String
Number
Boolean
Struct
True
False
And
Or
Stop
To
Variable
If
Else
Repeat
STRUCTID
ID
NUMBER

rule names:
WS
COMMENT
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
MULTIPLY
DIVIDE
MODULO
MINUS
PLUS
ASSIGN
LPAR
RPAR
LSQR
RSQR
LCURL
RCURL
STRING
COLON
SEMI
NOT
Nothing
String
Number
Boolean
Struct
True
False
And
Or
Stop
To
Variable
If
Else
Repeat
STRUCTID
ID
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 292, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 91, 8, 0, 11, 0, 12, 0, 92, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 156, 8, 22, 10, 22, 12, 22, 159, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 164, 8, 22, 10, 22, 12, 22, 167, 9, 22, 1, 22, 3, 22, 170, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 267, 8, 41, 10, 41, 12, 41, 270, 9, 41, 1, 42, 1, 42, 5, 42, 274, 8, 42, 10, 42, 12, 42, 277, 9, 42, 1, 43, 4, 43, 280, 8, 43, 11, 43, 12, 43, 281, 1, 43, 1, 43, 5, 43, 286, 8, 43, 10, 43, 12, 43, 289, 9, 43, 3, 43, 291, 8, 43, 3, 102, 157, 165, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 95, 95, 3, 0, 48, 57, 65, 90, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 301, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 135, 1, 0, 0, 0, 29, 137, 1, 0, 0, 0, 31, 139, 1, 0, 0, 0, 33, 141, 1, 0, 0, 0, 35, 143, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 147, 1, 0, 0, 0, 41, 149, 1, 0, 0, 0, 43, 151, 1, 0, 0, 0, 45, 169, 1, 0, 0, 0, 47, 171, 1, 0, 0, 0, 49, 173, 1, 0, 0, 0, 51, 175, 1, 0, 0, 0, 53, 177, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 192, 1, 0, 0, 0, 59, 199, 1, 0, 0, 0, 61, 207, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 219, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 229, 1, 0, 0, 0, 71, 232, 1, 0, 0, 0, 73, 237, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 252, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 271, 1, 0, 0, 0, 87, 279, 1, 0, 0, 0, 89, 91, 7, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 0, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 98, 5, 123, 0, 0, 98, 102, 1, 0, 0, 0, 99, 101, 9, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 1, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 111, 5, 61, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 114, 5, 61, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 60, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 119, 5, 61, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 62, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 124, 5, 61, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 37, 0, 0, 134, 26, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 28, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 30, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 32, 1, 0, 0, 0, 141, 142, 5, 40, 0, 0, 142, 34, 1, 0, 0, 0, 143, 144, 5, 41, 0, 0, 144, 36, 1, 0, 0, 0, 145, 146, 5, 91, 0, 0, 146, 38, 1, 0, 0, 0, 147, 148, 5, 93, 0, 0, 148, 40, 1, 0, 0, 0, 149, 150, 5, 123, 0, 0, 150, 42, 1, 0, 0, 0, 151, 152, 5, 125, 0, 0, 152, 44, 1, 0, 0, 0, 153, 157, 5, 34, 0, 0, 154, 156, 9, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 170, 5, 34, 0, 0, 161, 165, 5, 39, 0, 0, 162, 164, 9, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 39, 0, 0, 169, 153, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 170, 46, 1, 0, 0, 0, 171, 172, 5, 58, 0, 0, 172, 48, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 50, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 52, 1, 0, 0, 0, 177, 178, 5, 78, 0, 0, 178, 179, 5, 79, 0, 0, 179, 180, 5, 84, 0, 0, 180, 181, 5, 72, 0, 0, 181, 182, 5, 73, 0, 0, 182, 183, 5, 78, 0, 0, 183, 184, 5, 71, 0, 0, 184, 54, 1, 0, 0, 0, 185, 186, 5, 83, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 73, 0, 0, 189, 190, 5, 78, 0, 0, 190, 191, 5, 71, 0, 0, 191, 56, 1, 0, 0, 0, 192, 193, 5, 78, 0, 0, 193, 194, 5, 85, 0, 0, 194, 195, 5, 77, 0, 0, 195, 196, 5, 66, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 5, 82, 0, 0, 198, 58, 1, 0, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 79, 0, 0, 201, 202, 5, 79, 0, 0, 202, 203, 5, 76, 0, 0, 203, 204, 5, 69, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 78, 0, 0, 206, 60, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 116, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 101, 0, 0, 218, 64, 1, 0, 0, 0, 219, 220, 5, 102, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 101, 0, 0, 224, 66, 1, 0, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 100, 0, 0, 228, 68, 1, 0, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 114, 0, 0, 231, 70, 1, 0, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 112, 0, 0, 236, 72, 1, 0, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 111, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 118, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 101, 0, 0, 248, 76, 1, 0, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 102, 0, 0, 251, 78, 1, 0, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 101, 0, 0, 256, 80, 1, 0, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 112, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 116, 0, 0, 263, 82, 1, 0, 0, 0, 264, 268, 7, 1, 0, 0, 265, 267, 7, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 84, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 7, 3, 0, 0, 272, 274, 7, 4, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 86, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 7, 5, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 290, 1, 0, 0, 0, 283, 287, 5, 46, 0, 0, 284, 286, 7, 5, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 88, 1, 0, 0, 0, 11, 0, 92, 102, 157, 165, 169, 268, 275, 281, 287, 290, 1, 6, 0, 0]