WS=1
COMMENT=2
EQUAL=3
NOTEQUAL=4
LESS=5
LESSEQUAL=6
GREATER=7
GREATEREQUAL=8
DOT=9
COMMA=10
MULTIPLY=11
DIVIDE=12
MODULO=13
MINUS=14
PLUS=15
ASSIGN=16
LPAR=17
RPAR=18
LSQR=19
RSQR=20
LCURL=21
RCURL=22
STRING=23
COLON=24
SEMI=25
NOT=26
Nothing=27
String=28
Number=29
Boolean=30
Struct=31
True=32
False=33
And=34
Or=35
Stop=36
To=37
Variable=38
If=39
Else=40
Repeat=41
STRUCTID=42
ID=43
NUMBER=44
'=='=3
'!='=4
'<'=5
'<='=6
'>'=7
'>='=8
'.'=9
','=10
'*'=11
'/'=12
'%'=13
'-'=14
'+'=15
'='=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
':'=24
';'=25
'!'=26
'NOTHING'=27
'STRING'=28
'NUMBER'=29
'BOOLEAN'=30
'struct'=31
'true'=32
'false'=33
'and'=34
'or'=35
'stop'=36
'to'=37
'variable'=38
'if'=39
'else'=40
'repeat'=41
