token literal names:
null
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
'*'
'/'
'%'
'--'
'++'
'-'
'+'
'='
'('
')'
'['
']'
'{'
'}'
null
':'
';'
'!'
'NOTHING'
'STRING'
'NUMBER'
'BOOLEAN'
'struct'
'true'
'false'
'and'
'or'
'stop'
'return'
'to'
'variable'
'if'
'else'
'repeat'
null
null
null
null

token symbolic names:
null
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
MULTIPLY
DIVIDE
MODULO
DECREMENT
INCREMENT
MINUS
PLUS
ASSIGN
LPAR
RPAR
LSQR
RSQR
LCURL
RCURL
STRING
COLON
SEMI
NOT
Nothing
String
Number
Boolean
Struct
True
False
And
Or
Stop
Return
To
Variable
If
Else
Repeat
ID
NUMBER
COMMENT
WS

rule names:
mctl
block
comment
declaration
variableDeclaration
id
statement
return
if
ifLiteral
repeat
assignment
invoke
formalParameters
formalParameter
actualParameters
expression
returnType
variableType
baseVariableType
boolean


atn:
[4, 1, 46, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 2, 10, 32, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 1, 0, 12, 13, 2, 0, 14, 15, 26, 26, 1, 0, 9, 11, 1, 0, 14, 15, 1, 0, 3, 6, 1, 0, 1, 2, 2, 0, 28, 30, 43, 43, 1, 0, 32, 33, 310, 0, 48, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 47, 3, 6, 3, 0, 43, 47, 3, 12, 6, 0, 44, 47, 3, 4, 2, 0, 45, 47, 5, 25, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 60, 5, 21, 0, 0, 54, 59, 3, 6, 3, 0, 55, 59, 3, 12, 6, 0, 56, 59, 3, 4, 2, 0, 57, 59, 5, 25, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 22, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 45, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 25, 0, 0, 69, 98, 1, 0, 0, 0, 70, 71, 5, 38, 0, 0, 71, 72, 5, 43, 0, 0, 72, 74, 5, 17, 0, 0, 73, 75, 3, 26, 13, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 5, 24, 0, 0, 78, 79, 3, 34, 17, 0, 79, 80, 3, 2, 1, 0, 80, 98, 1, 0, 0, 0, 81, 82, 5, 31, 0, 0, 82, 83, 5, 43, 0, 0, 83, 84, 5, 21, 0, 0, 84, 89, 3, 8, 4, 0, 85, 86, 5, 8, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 8, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 22, 0, 0, 96, 98, 1, 0, 0, 0, 97, 67, 1, 0, 0, 0, 97, 70, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 39, 0, 0, 100, 101, 5, 43, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 3, 36, 18, 0, 103, 9, 1, 0, 0, 0, 104, 105, 6, 5, -1, 0, 105, 106, 5, 43, 0, 0, 106, 117, 1, 0, 0, 0, 107, 108, 10, 2, 0, 0, 108, 109, 5, 7, 0, 0, 109, 116, 3, 10, 5, 3, 110, 111, 10, 1, 0, 0, 111, 112, 5, 19, 0, 0, 112, 113, 3, 32, 16, 0, 113, 114, 5, 20, 0, 0, 114, 116, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 134, 3, 16, 8, 0, 121, 134, 3, 20, 10, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 25, 0, 0, 124, 134, 1, 0, 0, 0, 125, 126, 3, 24, 12, 0, 126, 127, 5, 25, 0, 0, 127, 134, 1, 0, 0, 0, 128, 129, 5, 36, 0, 0, 129, 134, 5, 25, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 25, 0, 0, 132, 134, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 3, 32, 16, 0, 137, 15, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 146, 3, 2, 1, 0, 140, 141, 5, 41, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 3, 2, 1, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 152, 3, 2, 1, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 40, 0, 0, 154, 155, 5, 17, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 5, 18, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 18, 0, 0, 162, 163, 3, 2, 1, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 10, 5, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 32, 16, 0, 167, 172, 1, 0, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 7, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 176, 5, 17, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 197, 5, 18, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 5, 7, 0, 0, 181, 182, 5, 43, 0, 0, 182, 184, 5, 17, 0, 0, 183, 185, 3, 30, 15, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 197, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 5, 43, 0, 0, 191, 193, 5, 17, 0, 0, 192, 194, 3, 30, 15, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 18, 0, 0, 196, 173, 1, 0, 0, 0, 196, 179, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 8, 0, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 28, 14, 0, 207, 209, 5, 8, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 5, 24, 0, 0, 212, 213, 3, 36, 18, 0, 213, 29, 1, 0, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 8, 0, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 32, 16, 0, 223, 225, 5, 8, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 6, 16, -1, 0, 227, 244, 3, 24, 12, 0, 228, 229, 5, 17, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 18, 0, 0, 231, 244, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 244, 3, 32, 16, 12, 234, 235, 5, 17, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 32, 16, 11, 238, 244, 1, 0, 0, 0, 239, 244, 3, 40, 20, 0, 240, 244, 5, 44, 0, 0, 241, 244, 3, 10, 5, 0, 242, 244, 5, 23, 0, 0, 243, 226, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 265, 1, 0, 0, 0, 245, 246, 10, 6, 0, 0, 246, 247, 7, 2, 0, 0, 247, 264, 3, 32, 16, 7, 248, 249, 10, 5, 0, 0, 249, 250, 7, 3, 0, 0, 250, 264, 3, 32, 16, 6, 251, 252, 10, 4, 0, 0, 252, 253, 7, 4, 0, 0, 253, 264, 3, 32, 16, 5, 254, 255, 10, 3, 0, 0, 255, 256, 7, 5, 0, 0, 256, 264, 3, 32, 16, 4, 257, 258, 10, 2, 0, 0, 258, 259, 5, 34, 0, 0, 259, 264, 3, 32, 16, 3, 260, 261, 10, 1, 0, 0, 261, 262, 5, 35, 0, 0, 262, 264, 3, 32, 16, 2, 263, 245, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 36, 18, 0, 269, 271, 5, 27, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 277, 3, 38, 19, 0, 273, 274, 5, 19, 0, 0, 274, 276, 5, 20, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 6, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 7, 7, 0, 0, 283, 41, 1, 0, 0, 0, 27, 46, 48, 58, 60, 74, 89, 93, 97, 115, 117, 133, 146, 151, 171, 176, 184, 193, 196, 203, 208, 219, 224, 243, 263, 265, 270, 277]