EQUAL=1
NOTEQUAL=2
LESS=3
LESSEQUAL=4
GREATER=5
GREATEREQUAL=6
DOT=7
COMMA=8
MULTIPLY=9
DIVIDE=10
MODULO=11
DECREMENT=12
INCREMENT=13
MINUS=14
PLUS=15
ASSIGN=16
LPAR=17
RPAR=18
LSQR=19
RSQR=20
LCURL=21
RCURL=22
STRING=23
COLON=24
SEMI=25
NOT=26
Nothing=27
String=28
Number=29
Boolean=30
Struct=31
True=32
False=33
And=34
Or=35
Stop=36
Return=37
To=38
Variable=39
If=40
Else=41
Repeat=42
ID=43
NUMBER=44
COMMENT=45
WS=46
'=='=1
'!='=2
'<'=3
'<='=4
'>'=5
'>='=6
'.'=7
','=8
'*'=9
'/'=10
'%'=11
'--'=12
'++'=13
'-'=14
'+'=15
'='=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
':'=24
';'=25
'!'=26
'NOTHING'=27
'STRING'=28
'NUMBER'=29
'BOOLEAN'=30
'struct'=31
'true'=32
'false'=33
'and'=34
'or'=35
'stop'=36
'return'=37
'to'=38
'variable'=39
'if'=40
'else'=41
'repeat'=42
