token literal names:
null
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
'*'
'/'
'%'
'--'
'++'
'-'
'+'
'='
'('
')'
'['
']'
'{'
'}'
null
':'
';'
'!'
'NOTHING'
'STRING'
'NUMBER'
'BOOLEAN'
'struct'
'true'
'false'
'indexesOf'
'subString'
'subList'
'and'
'or'
'stop'
'return'
'to'
'variable'
'if'
'else'
'repeat'
null
null
null
null

token symbolic names:
null
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
MULTIPLY
DIVIDE
MODULO
DECREMENT
INCREMENT
MINUS
PLUS
ASSIGN
LPAR
RPAR
LSQR
RSQR
LCURL
RCURL
STRING
COLON
SEMI
NOT
Nothing
String
Number
Boolean
Struct
True
False
IndexesOf
SubString
SubList
And
Or
Stop
Return
To
Variable
If
Else
Repeat
ID
NUMBER
COMMENT
WS

rule names:
mctl
block
declaration
variableDeclaration
id
statement
return
if
ifLiteral
repeat
assignment
invoke
formalParameters
formalParameter
actualParameters
expression
returnType
variableType
baseVariableType
boolean


atn:
[4, 1, 49, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 260, 8, 15, 10, 15, 12, 15, 263, 9, 15, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 2, 8, 30, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 12, 13, 2, 0, 14, 15, 26, 26, 1, 0, 9, 11, 1, 0, 14, 15, 1, 0, 3, 6, 1, 0, 1, 2, 2, 0, 28, 30, 46, 46, 1, 0, 32, 33, 307, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 45, 3, 4, 2, 0, 41, 45, 3, 10, 5, 0, 42, 45, 5, 48, 0, 0, 43, 45, 5, 25, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 58, 5, 21, 0, 0, 52, 57, 3, 4, 2, 0, 53, 57, 3, 10, 5, 0, 54, 57, 5, 48, 0, 0, 55, 57, 5, 25, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 22, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 25, 0, 0, 65, 94, 1, 0, 0, 0, 66, 67, 5, 41, 0, 0, 67, 68, 5, 46, 0, 0, 68, 70, 5, 17, 0, 0, 69, 71, 3, 24, 12, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 18, 0, 0, 73, 74, 5, 24, 0, 0, 74, 75, 3, 32, 16, 0, 75, 76, 3, 2, 1, 0, 76, 94, 1, 0, 0, 0, 77, 78, 5, 31, 0, 0, 78, 79, 5, 46, 0, 0, 79, 80, 5, 21, 0, 0, 80, 85, 3, 6, 3, 0, 81, 82, 5, 8, 0, 0, 82, 84, 3, 6, 3, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 8, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 22, 0, 0, 92, 94, 1, 0, 0, 0, 93, 63, 1, 0, 0, 0, 93, 66, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 42, 0, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 24, 0, 0, 98, 99, 3, 34, 17, 0, 99, 7, 1, 0, 0, 0, 100, 101, 6, 4, -1, 0, 101, 102, 5, 46, 0, 0, 102, 113, 1, 0, 0, 0, 103, 104, 10, 2, 0, 0, 104, 105, 5, 7, 0, 0, 105, 112, 3, 8, 4, 3, 106, 107, 10, 1, 0, 0, 107, 108, 5, 19, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 20, 0, 0, 110, 112, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 130, 3, 14, 7, 0, 117, 130, 3, 18, 9, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 25, 0, 0, 120, 130, 1, 0, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 25, 0, 0, 123, 130, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 130, 5, 25, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 25, 0, 0, 128, 130, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 133, 3, 30, 15, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 142, 3, 2, 1, 0, 136, 137, 5, 44, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 3, 2, 1, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 148, 3, 2, 1, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 18, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 18, 0, 0, 158, 159, 3, 2, 1, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 16, 0, 0, 162, 163, 3, 30, 15, 0, 163, 168, 1, 0, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 7, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 172, 5, 17, 0, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 193, 5, 18, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 7, 0, 0, 177, 178, 5, 46, 0, 0, 178, 180, 5, 17, 0, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 193, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 5, 46, 0, 0, 187, 189, 5, 17, 0, 0, 188, 190, 3, 28, 14, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 18, 0, 0, 192, 169, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 8, 0, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 26, 13, 0, 203, 205, 5, 8, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 3, 34, 17, 0, 209, 27, 1, 0, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 8, 0, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 30, 15, 0, 219, 221, 5, 8, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 6, 15, -1, 0, 223, 240, 3, 22, 11, 0, 224, 225, 5, 17, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 5, 18, 0, 0, 227, 240, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 240, 3, 30, 15, 12, 230, 231, 5, 17, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 18, 0, 0, 233, 234, 3, 30, 15, 11, 234, 240, 1, 0, 0, 0, 235, 240, 3, 38, 19, 0, 236, 240, 5, 47, 0, 0, 237, 240, 3, 8, 4, 0, 238, 240, 5, 23, 0, 0, 239, 222, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 261, 1, 0, 0, 0, 241, 242, 10, 6, 0, 0, 242, 243, 7, 2, 0, 0, 243, 260, 3, 30, 15, 7, 244, 245, 10, 5, 0, 0, 245, 246, 7, 3, 0, 0, 246, 260, 3, 30, 15, 6, 247, 248, 10, 4, 0, 0, 248, 249, 7, 4, 0, 0, 249, 260, 3, 30, 15, 5, 250, 251, 10, 3, 0, 0, 251, 252, 7, 5, 0, 0, 252, 260, 3, 30, 15, 4, 253, 254, 10, 2, 0, 0, 254, 255, 5, 37, 0, 0, 255, 260, 3, 30, 15, 3, 256, 257, 10, 1, 0, 0, 257, 258, 5, 38, 0, 0, 258, 260, 3, 30, 15, 2, 259, 241, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 3, 34, 17, 0, 265, 267, 5, 27, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 273, 3, 36, 18, 0, 269, 270, 5, 19, 0, 0, 270, 272, 5, 20, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 7, 6, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 7, 7, 0, 0, 279, 39, 1, 0, 0, 0, 27, 44, 46, 56, 58, 70, 85, 89, 93, 111, 113, 129, 142, 147, 167, 172, 180, 189, 192, 199, 204, 215, 220, 239, 259, 261, 266, 273]