token literal names:
null
'=='
'!='
'<'
'<='
'>'
'>='
'.'
','
'*'
'/'
'%'
'-'
'+'
'='
'('
')'
'['
']'
'{'
'}'
null
':'
';'
'!'
'NOTHING'
'STRING'
'NUMBER'
'BOOLEAN'
'struct'
'true'
'false'
'add'
'indexesOf'
'subString'
'subList'
'and'
'or'
'stop'
'return'
'to'
'variable'
'if'
'else'
'repeat'
null
null
null
null

token symbolic names:
null
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DOT
COMMA
MULTIPLY
DIVIDE
MODULO
MINUS
PLUS
ASSIGN
LPAR
RPAR
LSQR
RSQR
LCURL
RCURL
STRING
COLON
SEMI
NOT
Nothing
String
Number
Boolean
Struct
True
False
Add
IndexesOf
SubString
SubList
And
Or
Stop
Return
To
Variable
If
Else
Repeat
ID
NUMBER
COMMENT
WS

rule names:
mctl
block
line
declaration
variableDeclaration
structDeclaration
structBlock
id
statement
return
function
if
ifLiteral
repeat
assignment
invoke
formalParameters
formalParameter
actualParameters
expression
returnType
variableType
baseVariableType
boolean


atn:
[4, 1, 48, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 108, 8, 7, 11, 7, 12, 7, 109, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 198, 8, 16, 10, 16, 12, 16, 201, 9, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 214, 8, 18, 10, 18, 12, 18, 217, 9, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 272, 8, 21, 10, 21, 12, 21, 275, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 23, 1, 23, 1, 23, 0, 1, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 2, 0, 21, 21, 45, 45, 1, 0, 32, 35, 2, 0, 12, 13, 24, 24, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 3, 6, 1, 0, 1, 2, 1, 0, 30, 31, 305, 0, 51, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 58, 5, 19, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 20, 0, 0, 62, 3, 1, 0, 0, 0, 63, 68, 3, 6, 3, 0, 64, 68, 3, 16, 8, 0, 65, 68, 5, 47, 0, 0, 66, 68, 5, 23, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 23, 0, 0, 71, 75, 1, 0, 0, 0, 72, 75, 3, 20, 10, 0, 73, 75, 3, 10, 5, 0, 74, 69, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 41, 0, 0, 77, 78, 5, 45, 0, 0, 78, 79, 5, 22, 0, 0, 79, 80, 3, 42, 21, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 45, 0, 0, 83, 84, 3, 12, 6, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 91, 3, 8, 4, 0, 87, 88, 5, 8, 0, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 8, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 20, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 45, 0, 0, 100, 101, 5, 7, 0, 0, 101, 113, 3, 14, 7, 0, 102, 107, 5, 45, 0, 0, 103, 104, 5, 17, 0, 0, 104, 105, 3, 38, 19, 0, 105, 106, 5, 18, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 113, 5, 45, 0, 0, 112, 99, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 128, 3, 22, 11, 0, 115, 128, 3, 26, 13, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 23, 0, 0, 118, 128, 1, 0, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 23, 0, 0, 121, 128, 1, 0, 0, 0, 122, 123, 5, 38, 0, 0, 123, 128, 5, 23, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 23, 0, 0, 126, 128, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 3, 38, 19, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 5, 45, 0, 0, 134, 136, 5, 15, 0, 0, 135, 137, 3, 32, 16, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 22, 0, 0, 140, 141, 3, 40, 20, 0, 141, 142, 3, 2, 1, 0, 142, 21, 1, 0, 0, 0, 143, 144, 3, 24, 12, 0, 144, 151, 3, 2, 1, 0, 145, 146, 5, 43, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 3, 2, 1, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 157, 3, 2, 1, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 16, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 165, 5, 15, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 16, 0, 0, 167, 168, 3, 2, 1, 0, 168, 27, 1, 0, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 14, 0, 0, 171, 172, 3, 38, 19, 0, 172, 178, 1, 0, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 13, 0, 0, 176, 178, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 45, 0, 0, 180, 182, 5, 15, 0, 0, 181, 183, 3, 36, 18, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 193, 5, 16, 0, 0, 185, 186, 7, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 16, 0, 0, 191, 193, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 8, 0, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 34, 17, 0, 203, 205, 5, 8, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 3, 42, 21, 0, 209, 35, 1, 0, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 8, 0, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 38, 19, 0, 219, 221, 5, 8, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 6, 19, -1, 0, 223, 240, 3, 30, 15, 0, 224, 225, 5, 15, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 16, 0, 0, 227, 240, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 240, 3, 38, 19, 12, 230, 231, 5, 15, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 16, 0, 0, 233, 234, 3, 38, 19, 11, 234, 240, 1, 0, 0, 0, 235, 240, 3, 46, 23, 0, 236, 240, 5, 46, 0, 0, 237, 240, 3, 14, 7, 0, 238, 240, 5, 21, 0, 0, 239, 222, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 261, 1, 0, 0, 0, 241, 242, 10, 6, 0, 0, 242, 243, 7, 3, 0, 0, 243, 260, 3, 38, 19, 7, 244, 245, 10, 5, 0, 0, 245, 246, 7, 4, 0, 0, 246, 260, 3, 38, 19, 6, 247, 248, 10, 4, 0, 0, 248, 249, 7, 5, 0, 0, 249, 260, 3, 38, 19, 5, 250, 251, 10, 3, 0, 0, 251, 252, 7, 6, 0, 0, 252, 260, 3, 38, 19, 4, 253, 254, 10, 2, 0, 0, 254, 255, 5, 36, 0, 0, 255, 260, 3, 38, 19, 3, 256, 257, 10, 1, 0, 0, 257, 258, 5, 37, 0, 0, 258, 260, 3, 38, 19, 2, 259, 241, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 3, 42, 21, 0, 265, 267, 5, 25, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 273, 3, 44, 22, 0, 269, 270, 5, 17, 0, 0, 270, 272, 5, 18, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 5, 28, 0, 0, 277, 281, 5, 26, 0, 0, 278, 281, 5, 27, 0, 0, 279, 281, 5, 45, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 7, 7, 0, 0, 283, 47, 1, 0, 0, 0, 25, 51, 58, 67, 74, 91, 95, 109, 112, 127, 136, 151, 156, 177, 182, 192, 199, 204, 215, 220, 239, 259, 261, 266, 273, 280]